/* ================================= 
  Base Element Styles
==================================== */

/*===== header styles=====*/

/* ---- Navigation ---- */


.flex-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
    
}

nav {
text-align: right;
flex-grow: 1;    
}

nav span {
display: inline-block;
padding: 20px 10px;    
}

header {
width: 100%;
position: fixed;
z-index: 1;
height: 69px;
background-color: black;
border-bottom: 1px solid seashell;
align-items: center;
}

header img {
height: 50px;
padding-left: 10px;    
}


/*===== body styles=====*/

body {
	font-family: Helvetica;
	color: seashell;
	font-size: 22px;
    text-align: center;
    background-color: black;
}

p {
	
}

h2,
h3,
h4,
h5,
a {
	color: seashell;
    margin: 0px;
    padding: 10px;
}
h2,
h3 {
	margin-top: 0;
}


img {
	max-width: 100%;
}

/* ================================= 
  Base Layout Styles
==================================== */



/* ---- Layout Containers ---- */

.main {
	padding-top: 69px;
	opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
height: 700px;
background-image: url("/resources/images/mission-background.jpg");
padding-top: 70px;    
}

.flex-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

#mission .content {
margin: auto;
background-color: black;
width: 100%;
flex-wrap: wrap;
}


.flex-container ,items {
display: flex;
justify-content: center;
flex-wrap: wrap;
}


#store {
height: 700px;
width: 1010px;
padding-top: 70px;
margin: auto;    
    
}

.item {
padding: 5px;
    
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
    border: 2px solid lightblue;
    border-radius: 10px;
}




#locations {
background-image: url("../resources/images/locations-background.jpg");
height: 500px;
width: 1200px;    
padding-top: 70px;
margin: auto;    
}

#locations
.flex-container {
    width: 1100px;
    margin: auto;
}

.flex-container .locations {
    padding-top: 50px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.location {
    opacity: 1;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid red;
    border-radius: 200px;
    
}



/* ---- Footer Elements ---- */

footer {
    text-align: left;
    padding: 20px;
}


/* ---- Page Elements ---- */


/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.main-header,
	.row {
		width: 90%;
		margin: 0 auto;
	}
	.tagline {
		font-size: 1.4em;
	}
}
@media (min-width: 1025px) {
	.main-header,
	.row {
		width: 80%;
		max-width: 1150px;
	}
}